.{
    .name = .SelvaDiskAddonTemplate,
    .version = "0.1.0-indev",
    .fingerprint = 0x7d01baf3612e3d4,
    .minimum_zig_version = "0.15.0-dev.278+7733b5dbe",
    .dependencies = .{
        .SelvaDiskApi = .{
            .url = "git+https://github.com/SystemElva/SelvaDisk/#bae9355c0258198fbd438228cebf1d929e91f863",
            .hash = "SelvaDisk-0.1.0-indev-wgkHAg-tAABu5uTmmRst0X2wCVIg_f3ev_liBLNViKdQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".gitignore",
        "README.md",
        "TEMPLATE_LICENSE.txt",
    },
}
