// SPDX-License-Identifier: MPL-2.0

.{
    .name = .SelvaDisk,
    .version = "0.1.0-indev",
    .fingerprint = 0x8de0fc52020709c2,
    .dependencies = .{
        .SelvaFat = .{
            .url = "git+https://github.com/SystemElva/SelvaFat/#7f8ff4c0099034f0dbec95f1d3b4dfe066ef0ff0",
            .hash = "SelvaFat-0.1.0-indev-TkUULZUbAAAmW9pOeyZYf97rONFFKJ2peJAH90H37JTs",
        },
        .SelvaDiskApi = .{
            .path = "api/",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "api/",
        "addons/",
        ".gitignore",
        "README.md",
        "LICENSE",
    },
}
